# learn-spring

./: .gitignore  pom.xml
docs/spring-framework-5.2.2.RELEASE/: core.html  data-access-appendix.html  data-access.html  index.html  integration-appendix.html  integration.html  languages.html  overview.html  rsocket.html  testing-webtestclient.html  testing.html  web-reactive.html  web.html
docs/spring-framework-5.2.2.RELEASE/js/highlight/: highlight.min.js
src/main/java/com/hyf/spring/aop/annotation/: AopAnnotationTest.java  Logger.java
src/main/java/com/hyf/spring/aop/annotation/service/: AccountServiceImpl.java
src/main/java/com/hyf/spring/aop/semiauto/: AopSemiTest.java  MyAspectLogger.java
src/main/java/com/hyf/spring/aop/semiauto/service/: IAccountService.java
src/main/java/com/hyf/spring/aop/xml/: AopXmlTest.java  Logger.java
src/main/java/com/hyf/spring/aop/xml/service/: AccountServiceImpl.java
src/main/java/com/hyf/spring/ioc/annotation/: TestOther.java
src/main/java/com/hyf/spring/ioc/annotation/component/: JdbcConfiguration.java  SpringConfiguration.java
src/main/java/com/hyf/spring/ioc/annotation/dao/: IAccountDao.java
src/main/java/com/hyf/spring/ioc/annotation/pojo/: Account.java
src/main/java/com/hyf/spring/ioc/annotation/service/: IAccountService.java
src/main/java/com/hyf/spring/ioc/annotation/test/: TestCRUD.java  TestProfile2.java
src/main/java/com/hyf/spring/ioc/annotation/util/: CglibProxyFactory.java  ConnectionUtil.java  TransactionManager.java
src/main/java/com/hyf/spring/ioc/generic/: GenericTest.java
src/main/java/com/hyf/spring/ioc/generic/dao/: BaseDao.java  BookDao.java  UserDao.java
src/main/java/com/hyf/spring/ioc/generic/pojo/: Book.java  User.java
src/main/java/com/hyf/spring/ioc/xml/di/: User.java
src/main/java/com/hyf/spring/lifecycle/: BeanPostProcessorTest.java
src/main/java/com/hyf/spring/lifecycle/pojo/: User.java
src/main/java/com/hyf/spring/test/: BeanFactory.java  QueryRunnerTest.java
src/main/java/com/hyf/spring/test/annotation/: TestOther.java
src/main/java/com/hyf/spring/test/controller/: AccountController.java
src/main/java/com/hyf/spring/test/dao/: IAccountDao.java  ISerDao.java
src/main/java/com/hyf/spring/test/di/: User.java
src/main/java/com/hyf/spring/test/hello/: BeanFactory.java
src/main/java/com/hyf/spring/test/ioc/: Account.java  InstanceFactory.java  StaticFactory.java  Test.java
src/main/java/com/hyf/spring/test/pojo/: Account.java
src/main/java/com/hyf/spring/test/service/: IAccountService.java  ISer.java
src/main/java/com/hyf/spring/tx/test/: AccountDaoImpl.java  JdbcTemplateTest.java
src/main/java/com/hyf/spring/web/: TestServlet.java  User.java
src/main/java/com/hyf/spring2/mix/abstracttemplate/: Child.java  Parent.java
src/main/java/com/hyf/spring2/mix/bean/: BeanConfig.java  ComponentBean.java
src/main/java/com/hyf/spring2/mix/beanpostprocessor/: HandBeanPostProcessor.java  OrderedBeanPostProcessor.java
src/main/java/com/hyf/spring2/mix/event/: MyApplicationEvent.java  MyApplicationListener.java
src/main/java/com/hyf/spring2/mix/lifecycle/: DefaultLifeCycle.java  UserLifeCycle.java
src/main/java/com/hyf/spring2/mix/lookup/: LookupAnno.java  LookupApplicationContext.java  LookupClass.java
src/main/java/com/hyf/spring2/mix/qualifier/: Qual.java  QualConfig.java
src/main/java/com/hyf/spring2/mix/replace/: RealMethod.java  ReplaceMethod.java
src/main/java/com/hyf/spring2/pojo/: Clazz.java  Teacher.java  User.java
src/main/java/com/hyf/spring2/test/: Test1.java
src/main/java/com/hyf/spring3/aop/annotation/: PCDA.java
src/main/java/com/hyf/spring3/aop/config/: AspectConfig.java
src/main/java/com/hyf/spring3/aop/service/: HelloService.java  JpService.java  Sample.java  WorldService.java
src/main/java/com/hyf/spring3/introduction/: DeclareParentTest.java
src/main/java/com/hyf/spring3/introduction/aspect/: DeclareParentAspect.java  PrintUse.java
src/main/java/com/hyf/spring3/introduction/service/: AnimalService.java  PersonService.java
src/main/java/com/hyf/spring3/pojo/: Person.java
src/main/java/com/hyf/spring3/spel/: StringUtils.java
src/main/java/com/hyf/spring3/test/: ParamsTest.java  PcdTest.java  SpELTest.java
src/main/java/com/hyf/spring3/validator/: PersonValidator.java
src/main/java/com/hyf/spring4/aspectj/: LogAspect.java
src/main/java/com/hyf/spring4/service/: AnotherService.java  ProxyUseService.java
src/main/java/com/hyf/spring4/service/impl/: AnotherServiceImpl.java  ProxyUseServiceImpl.java
src/main/java/com/hyf/spring4/test/: AspectJProxyTest.java
src/main/java/com/hyf/spring5/pojo/: Constant.java
src/main/java/com/hyf/spring5/test/: ConstantUtilTest.java
src/main/java/com/hyf/spring6/aop/: AopConfig.java  AopTest.java  T.java
src/main/java/com/hyf/spring6/demo/: package-info.java
src/main/java/com/hyf/spring6/integration/: package-info.java
src/main/java/com/hyf/spring6/integration/cache/: CacheService.java  Test.java
src/main/java/com/hyf/spring6/integration/config/: AppConfig.java
src/main/java/com/hyf/spring6/integration/email/: Test.java
src/main/java/com/hyf/spring6/ioc/: SpringConfig.java  TestCompile.java
src/main/java/com/hyf/spring6/tx/: TxConfig.java  TxTest.java
src/main/java/com/hyf/spring6/util/: MyUtil.java
src/main/java/com/hyf/spring6/valid/: ValidConfig.java  ValidTest.java
src/main/resources/: aop-semi-auto.xml  aop.xml  applicationContext.xml  bean.properties  bean.xml  generic.xml  jdbc.properties  lifecycle.xml  scan.xml  tx.xml
src/main/resources/other/: importresource.xml
src/main/resources/spring2/test1/: abstract.xml  alias.xml  aopscopedproxy.xml  child.xml  importInternal.xml  lookup.xml  placeholder.xml  prototypelifecycle.xml  qualifier.xml  replacemethod.xml
src/main/resources/spring3/: aop.xml
src/main/resources/spring4/: aop-proxy.xml
src/main/resources/spring5/: util.xml
src/main/resources/test/: district.properties  import.properties  jdbc.yml  queryRunner.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
(+171 files in other folders)
