#mysql\u6570\u636E\u5E93
# \u4F7F\u7528\u7684\u662F mysql6.0+ \u7684\u4F9D\u8D56\u8981\u52A0 cj
jdbc.mysql.driver=com.mysql.cj.jdbc.Driver
jdbc.mysql.url=jdbc:mysql://localhost:3306/learn?serverTimezone=UTC&useSSL=true&useUnicode=true&characterEncoding=UTF-8&nullNamePatternMatchesAll=true&allowMultiQueries=true
jdbc.mysql.username=root
jdbc.mysql.password=hyflearn


#oracle\u6570\u636E\u5E93
jdbc.oracle.driver=oracle.jdbc.driver.OracleDriver
jdbc.oracle.url=jdbc:oracle:thin:@localhost:1521:orcl
jdbc.oracle.username=scott
jdbc.oracle.password=tiger

driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/learn?serverTimezone=UTC&useSSL=false
jdbc.username=root
password=hyflearn
